# Study

./: README.md
Android App (Java)/AdvancedAndroid_ClassicalMusicQuiz/app/: build.gradle
Android App (Java)/DoItMission10/app/: build.gradle
Android App (Java)/DoItMission13/app/: build.gradle
Android App (Java)/DoItMission14/app/: build.gradle
Android App (Java)/DoItMission20/app/: build.gradle
Android App (Java)/DoItMission25/app/: build.gradle
Android App (Java)/DoItMission29/: build.gradle
Android App (Java)/DoItMission29/app/: build.gradle
Android App (Java)/MyAlbum/app/: build.gradle
Android App (Java)/MyAlbum/app/src/androidTest/java/org/techtown/albun/: ExampleInstrumentedTest.java
Android App (Java)/MyAlbum/app/src/main/: AndroidManifest.xml
Android App (Java)/MyAlbum/app/src/main/java/org/techtown/albun/: MainActivity.java
Android App (Java)/MyAlbum/app/src/test/java/org/techtown/albun/: ExampleUnitTest.java
Android App (Java)/MyAnim/: settings.gradle
Android App (Java)/MyAnim/app/: build.gradle
Android App (Java)/MyAsyncTask/app/: build.gradle
Android App (Java)/MyCallIntent/app/: build.gradle
Android App (Java)/MyCapture/app/: build.gradle
Android App (Java)/MyCaptureIntent/app/: build.gradle
Android App (Java)/MyContacts/app/: build.gradle
Android App (Java)/MyContacts/app/src/androidTest/java/org/techtown/contact/: ExampleInstrumentedTest.java
Android App (Java)/MyContacts/app/src/main/: AndroidManifest.xml
Android App (Java)/MyContacts/app/src/main/java/org/techtown/contact/: MainActivity.java
Android App (Java)/MyContacts/app/src/main/res/layout/: activity_main.xml
Android App (Java)/MyContacts/app/src/test/java/org/techtown/contact/: ExampleUnitTest.java
Android App (Java)/MyCustomView/app/: build.gradle
Android App (Java)/MyCustomViewDrawable/: settings.gradle
Android App (Java)/MyCustomViewDrawable/app/: build.gradle
Android App (Java)/MyCustomViewImage/: settings.gradle
Android App (Java)/MyCustomViewImage/app/: build.gradle
Android App (Java)/MyDatabase/app/: build.gradle
Android App (Java)/MyDrawable/app/: build.gradle
Android App (Java)/MyDrawer/app/: build.gradle
Android App (Java)/MyEvent/app/: build.gradle
Android App (Java)/MyFragment/app/: build.gradle
Android App (Java)/MyFragment2/app/: build.gradle
Android App (Java)/MyFrameLayout/app/: build.gradle
Android App (Java)/MyHttp/: settings.gradle
Android App (Java)/MyHttp/app/: build.gradle
Android App (Java)/MyInflater/app/: build.gradle
Android App (Java)/MyIntent/app/: build.gradle
Android App (Java)/MyKeypad/: settings.gradle
Android App (Java)/MyKeypad/app/: build.gradle
Android App (Java)/MyLayout/app/: build.gradle
Android App (Java)/MyLifeCycle/app/: build.gradle
Android App (Java)/MyLinearLayout/: settings.gradle
Android App (Java)/MyLinearLayout/app/: build.gradle
Android App (Java)/MyMultiTouch/: settings.gradle
Android App (Java)/MyOrientation/: settings.gradle
Android App (Java)/MyOrientation2/: settings.gradle
Android App (Java)/MyPaintBoard/: settings.gradle
Android App (Java)/MyProvider/: settings.gradle
Android App (Java)/MyReceiver/: settings.gradle
Android App (Java)/MyReceiver/app/: build.gradle
Android App (Java)/MyReceiver/app/src/main/: AndroidManifest.xml
Android App (Java)/MyReceiver/app/src/main/java/org/techtown/receiver/: MainActivity.java  SmsActivity.java  SmsReceiver.java
Android App (Java)/MyReceiver/app/src/main/res/layout/: activity_sms.xml
Android App (Java)/MyRelativeLayout/: settings.gradle
Android App (Java)/MyScrollView/: settings.gradle
Android App (Java)/MySeekBar/: settings.gradle
Android App (Java)/MySliding/: settings.gradle
Android App (Java)/MyThread/: settings.gradle
Android App (Java)/MyVolley/: settings.gradle
Android App (Java)/MyWeb/: settings.gradle
Android App (Java)/NetworkConnect/: local.properties
Android App (Java)/SingleDiary3/: settings.gradle
Android App (Java)/Test/: local.properties
Android App (Java)/ud843_Soonami-starting-point/: README.md
Android App (Kotlin)/andfun-kotlin-android-trivia/: build.gradle
HTML & Internet/: 1.html  2.html  3.html  index.html
JavaScript/비동기 콜백과 Ajax/: asynchronous.html  concept.txt
JavaScript/정규표현식(RegExp)/: capture.js  change.js  reg.js
JavaScript/함수지향, arguments/: argu.html  concepts.txt
JavaScript/함수지향, 클로저/: concepts.txt  in_out.html
MySQL/: MySQL데이터베이스 사용법과 문법.md  MySQL데이터베이스 사용법과 문법.tex
PHP & MySQL/: XXS.html  XXS.php  create.php  index.php  insert.php  process_create.php  proj.json  select.php  while.php
androidFunction/: README.md
androidFunction/databinding_recycler_v/: settings.gradle
androidFunction/databinding_recyclerview_v/: settings.gradle
androidFunction/koin/: build.gradle  settings.gradle
androidFunction/koin/app/: build.gradle
androidFunction/koin/app/src/androidTest/java/com/example/android/koin/: ExampleInstrumentedTest.kt
androidFunction/koin/app/src/main/: AndroidManifest.xml
androidFunction/koin/app/src/main/java/com/example/android/koin/: MainActivity.kt
androidFunction/koin/app/src/main/java/com/example/android/koin/repository/model/: HelloRepository.kt
androidFunction/koin/app/src/main/java/com/example/android/koin/util/module/: module.kt
androidFunction/koin/app/src/main/java/com/example/android/koin/view/: MainActivity.kt
androidFunction/koin/app/src/main/java/com/example/android/koin/viewmodel/: MyViewModel.kt
androidFunction/koin/app/src/test/java/com/example/android/koin/: ExampleUnitTest.kt
(+384 files in other folders)
